VBFU
传输成功率：20/20
每传输一个数据包消耗的能量：1.6334584
SINK 20 : terminates (pkt_count:5,send 20, recv 0, cum_delay 0.000000)
SINK 0 : terminates (pkt_count:0,send 0, recv 20, cum_delay 109.507501)
SINK(0) : send_id = 5, num_recv = 20
//(0,97.400795,2.59920),2.59%

(1,93.894163,6.10584),6.10%
(2,94.528262,5.47174),5.47%
(3,94.358838,5.64116),5.64%
(4,92.669882,7.33012),7.33%
(5,94.478891,5.52111),5.22%
god: the energy consumped is 32.669168

VBFB
传输成功率：13/20
每传输一个数据包消耗的能量：1.1685046
SINK 20 : terminates (pkt_count:5,send 20, recv 0, cum_delay 0.000000)
SINK 0 : terminates (pkt_count:0,send 0, recv 13, cum_delay 45.071792)
SINK(0) : send_id = 5, num_recv = 13
(0,98.814160,1.18584)，1.18%
(1,97.778320,2.22168)，2.22%
(2,97.392480,2.60752)，2.60%
(3,97.184720,2.81528)，2.81%
(4,96.626960,3.37304), 3.33%
(5,97.012800,2.98720), 2.98%
god: the energy consumped is 15.190560

通过实验对比，总能量消耗较低，而且节点能量消耗更加平均。通过每个节点消耗的能量占总的比例来衡量。

传输率的对比自然不用说了，要看看，真正有效传输1个数据包消耗的能量：a(VBFU) > a(VBFB)，这个是很显然的，你为了实现更高的传输成功率，多消耗能量是必然的，这个无可厚非。

