I discard PKT from (3,4) pkt_num:8
I reply ACK (4,5) pkt_num:0
I reply ACK (3,4) pkt_num:0
I reply ACK (2,3) pkt_num:0
I reply ACK (1,2) pkt_num:0
I reply ACK (0,1) pkt_num:0
I reply ACK (4,5) pkt_num:1
I reply ACK (3,4) pkt_num:1
I reply ACK (2,3) pkt_num:1
I reply ACK (1,2) pkt_num:1
I reply ACK (0,1) pkt_num:1
I reply ACK (4,5) pkt_num:2
I reply ACK (3,4) pkt_num:2
I reply ACK (2,3) pkt_num:2
I reply ACK (1,2) pkt_num:2
I reply ACK (0,1) pkt_num:2
I reply ACK (4,5) pkt_num:3
I reply ACK (3,4) pkt_num:3
I reply ACK (2,3) pkt_num:3
I reply ACK (1,2) pkt_num:3
I reply ACK (0,1) pkt_num:3
I reply ACK (4,5) pkt_num:4
I reply ACK (3,4) pkt_num:4
I reply ACK (2,3) pkt_num:4
I reply ACK (1,2) pkt_num:4
I reply ACK (0,1) pkt_num:4
I reply ACK (4,5) pkt_num:5
I reply ACK (3,4) pkt_num:5
I reply ACK (2,3) pkt_num:5
I reply ACK (1,2) pkt_num:5
I reply ACK (0,1) pkt_num:5
I reply ACK (4,5) pkt_num:6
I reply ACK (3,4) pkt_num:6
I reply ACK (2,3) pkt_num:6
I reply ACK (1,2) pkt_num:6
I reply ACK (0,1) pkt_num:6
I reply ACK (4,5) pkt_num:7
I reply ACK (3,4) pkt_num:7
I reply ACK (2,3) pkt_num:7
I reply ACK (1,2) pkt_num:7
I reply ACK (0,1) pkt_num:7
I reply ACK (4,5) pkt_num:8

I reply ACK (3,4) pkt_num:8

I reply ACK (4,5) pkt_num:9
I reply ACK (3,4) pkt_num:9
I reply ACK (2,3) pkt_num:9
I reply ACK (1,2) pkt_num:9
I reply ACK (0,1) pkt_num:9
