V -t * -v 1.0a5 -a 0
W -t * -x 100 -y 100
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 1.200000 -s 3 -x -20.000000 -y 10.000000 -U 17.849136 -V 7.524580 -T 2.933702
+ -t 2.264300000 -s 3 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 2.264300000 -s 3 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 2.264300000 -s 3 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 2.264300000 -e sim_annotation 2.264300000 1 node 3 sendout packet (Slotted-FAMA) 0
+ -t 2.264300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 2.264300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 2.264300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 2.264300000 -e sim_annotation 2.264300000 2 node 2 sendout packet (Slotted-FAMA) 0
n -t 4.200000 -s 3 -x 32.364052 -y 32.074876 -U 8.087801 -V 13.279987 -T 5.067784
+ -t 4.604076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 4.604076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 4.604076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 4.604076667 -e sim_annotation 4.604076667 3 node 2 sendout packet (Slotted-FAMA) 0
+ -t 5.132413333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 5.132413333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 5.132413333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 5.132413333 -e sim_annotation 5.132413333 4 node 2 sendout packet (Slotted-FAMA) 0
+ -t 5.509796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 5.509796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 5.509796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 5.509796667 -e sim_annotation 5.509796667 5 node 2 sendout packet (Slotted-FAMA) 0
+ -t 6.189086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 6.189086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 6.189086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 6.189086667 -e sim_annotation 6.189086667 6 node 2 sendout packet (Slotted-FAMA) 0
+ -t 6.641946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 6.641946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 6.641946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 6.641946667 -e sim_annotation 6.641946667 7 node 2 sendout packet (Slotted-FAMA) 0
+ -t 7.396713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 7.396713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 7.396713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 7.396713333 -e sim_annotation 7.396713333 8 node 2 sendout packet (Slotted-FAMA) 0
+ -t 7.849573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 7.849573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 7.849573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 7.849573333 -e sim_annotation 7.849573333 9 node 2 sendout packet (Slotted-FAMA) 0
+ -t 8.302433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 8.302433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 8.302433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 8.302433333 -e sim_annotation 8.302433333 10 node 2 sendout packet (Slotted-FAMA) 0
+ -t 8.830770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 8.830770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 8.830770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 8.830770000 -e sim_annotation 8.830770000 11 node 2 sendout packet (Slotted-FAMA) 0
+ -t 9.283630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 9.283630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 9.283630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 9.283630000 -e sim_annotation 9.283630000 12 node 2 sendout packet (Slotted-FAMA) 0
n -t 9.400000 -s 3 -x 73.351282 -y 99.374986 -U -7.850435 -V -14.403869 -T 2.268130
+ -t 9.811966667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 9.811966667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 9.811966667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 9.811966667 -e sim_annotation 9.811966667 13 node 2 sendout packet (Slotted-FAMA) 0
+ -t 10.340303333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 10.340303333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 10.340303333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 10.340303333 -e sim_annotation 10.340303333 14 node 2 sendout packet (Slotted-FAMA) 0
+ -t 10.944116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 10.944116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 10.944116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 10.944116667 -e sim_annotation 10.944116667 15 node 2 sendout packet (Slotted-FAMA) 0
+ -t 11.623406667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 11.623406667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 11.623406667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 11.623406667 -e sim_annotation 11.623406667 16 node 2 sendout packet (Slotted-FAMA) 0
n -t 11.800000 -s 3 -x 55.545472 -y 66.705133 -U 3.104001 -V -12.833405 -T 2.263579
+ -t 12.227220000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 12.227220000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 12.227220000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 12.227220000 -e sim_annotation 12.227220000 17 node 2 sendout packet (Slotted-FAMA) 0
+ -t 12.680080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 12.680080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 12.680080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 12.680080000 -e sim_annotation 12.680080000 18 node 2 sendout packet (Slotted-FAMA) 0
+ -t 13.132940000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 13.132940000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 13.132940000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 13.132940000 -e sim_annotation 13.132940000 19 node 2 sendout packet (Slotted-FAMA) 0
+ -t 13.510323333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 13.510323333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 13.510323333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 13.510323333 -e sim_annotation 13.510323333 20 node 2 sendout packet (Slotted-FAMA) 0
+ -t 14.189613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 14.189613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 14.189613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 14.189613333 -e sim_annotation 14.189613333 21 node 2 sendout packet (Slotted-FAMA) 0
n -t 14.200000 -s 3 -x 62.571624 -y 37.655704 -U 9.000831 -V 12.111429 -T 2.331168
+ -t 14.944380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 14.944380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 14.944380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 14.944380000 -e sim_annotation 14.944380000 22 node 2 sendout packet (Slotted-FAMA) 0
+ -t 15.623670000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 15.623670000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 15.623670000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 15.623670000 -e sim_annotation 15.623670000 23 node 2 sendout packet (Slotted-FAMA) 0
+ -t 16.227483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 16.227483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 16.227483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 16.227483333 -e sim_annotation 16.227483333 24 node 2 sendout packet (Slotted-FAMA) 0
n -t 16.600000 -s 3 -x 83.554074 -y 65.889480 -U -14.059359 -V -6.206431 -T 1.853849
+ -t 16.680343333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 16.680343333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 16.680343333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 16.680343333 -e sim_annotation 16.680343333 25 node 2 sendout packet (Slotted-FAMA) 0
+ -t 17.208680000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 17.208680000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 17.208680000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 17.208680000 -e sim_annotation 17.208680000 26 node 2 sendout packet (Slotted-FAMA) 0
+ -t 17.812493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 17.812493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 17.812493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 17.812493333 -e sim_annotation 17.812493333 27 node 2 sendout packet (Slotted-FAMA) 0
+ -t 18.340830000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 18.340830000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 18.340830000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 18.340830000 -e sim_annotation 18.340830000 28 node 2 sendout packet (Slotted-FAMA) 0
n -t 18.600000 -s 3 -x 57.490148 -y 54.383695 -U -12.638815 -V -4.170595 -T 3.974355
+ -t 18.869166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 18.869166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 18.869166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 18.869166667 -e sim_annotation 18.869166667 29 node 2 sendout packet (Slotted-FAMA) 0
+ -t 19.322026667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 19.322026667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 19.322026667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 19.322026667 -e sim_annotation 19.322026667 30 node 2 sendout packet (Slotted-FAMA) 0
+ -t 19.925840000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 19.925840000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 19.925840000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 19.925840000 -e sim_annotation 19.925840000 31 node 2 sendout packet (Slotted-FAMA) 0
+ -t 20.378700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 20.378700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 20.378700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 20.378700000 -e sim_annotation 20.378700000 32 node 2 sendout packet (Slotted-FAMA) 0
+ -t 21.133466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 21.133466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 21.133466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 21.133466667 -e sim_annotation 21.133466667 33 node 2 sendout packet (Slotted-FAMA) 0
+ -t 21.586326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 21.586326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 21.586326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 21.586326667 -e sim_annotation 21.586326667 34 node 2 sendout packet (Slotted-FAMA) 0
+ -t 22.190140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 22.190140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 22.190140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 22.190140000 -e sim_annotation 22.190140000 35 node 2 sendout packet (Slotted-FAMA) 0
n -t 22.600000 -s 3 -x 7.259011 -y 37.808269 -U 8.725307 -V 6.228558 -T 7.704850
+ -t 22.944906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 22.944906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 22.944906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 22.944906667 -e sim_annotation 22.944906667 36 node 2 sendout packet (Slotted-FAMA) 0
+ -t 23.473243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 23.473243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 23.473243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 23.473243333 -e sim_annotation 23.473243333 37 node 2 sendout packet (Slotted-FAMA) 0
+ -t 24.152533333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 24.152533333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 24.152533333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 24.152533333 -e sim_annotation 24.152533333 38 node 2 sendout packet (Slotted-FAMA) 0
+ -t 24.907300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 24.907300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 24.907300000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 24.907300000 -e sim_annotation 24.907300000 39 node 2 sendout packet (Slotted-FAMA) 0
+ -t 25.360160000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 25.360160000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 25.360160000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 25.360160000 -e sim_annotation 25.360160000 40 node 2 sendout packet (Slotted-FAMA) 0
+ -t 25.888496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 25.888496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 25.888496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 25.888496667 -e sim_annotation 25.888496667 41 node 2 sendout packet (Slotted-FAMA) 0
+ -t 26.492310000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 26.492310000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 26.492310000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 26.492310000 -e sim_annotation 26.492310000 42 node 2 sendout packet (Slotted-FAMA) 0
+ -t 27.247076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 27.247076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 27.247076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 27.247076667 -e sim_annotation 27.247076667 43 node 2 sendout packet (Slotted-FAMA) 0
+ -t 27.624460000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 27.624460000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 27.624460000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 27.624460000 -e sim_annotation 27.624460000 44 node 2 sendout packet (Slotted-FAMA) 0
+ -t 28.379226667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 28.379226667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 28.379226667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 28.379226667 -e sim_annotation 28.379226667 45 node 2 sendout packet (Slotted-FAMA) 0
+ -t 28.832086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 28.832086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 28.832086667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 28.832086667 -e sim_annotation 28.832086667 46 node 2 sendout packet (Slotted-FAMA) 0
+ -t 29.284946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 29.284946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 29.284946667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 29.284946667 -e sim_annotation 29.284946667 47 node 2 sendout packet (Slotted-FAMA) 0
+ -t 29.888760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 29.888760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 29.888760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 29.888760000 -e sim_annotation 29.888760000 48 node 2 sendout packet (Slotted-FAMA) 0
n -t 30.400000 -s 3 -x 74.486193 -y 85.798377 -U -5.273014 -V -9.569023 -T 8.403893
+ -t 30.492573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 30.492573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 30.492573333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 30.492573333 -e sim_annotation 30.492573333 49 node 2 sendout packet (Slotted-FAMA) 0
+ -t 30.945433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 30.945433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 30.945433333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 30.945433333 -e sim_annotation 30.945433333 50 node 2 sendout packet (Slotted-FAMA) 0
+ -t 31.473770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 31.473770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 31.473770000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 31.473770000 -e sim_annotation 31.473770000 51 node 2 sendout packet (Slotted-FAMA) 0
+ -t 31.851153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 31.851153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 31.851153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 31.851153333 -e sim_annotation 31.851153333 52 node 2 sendout packet (Slotted-FAMA) 0
+ -t 32.153060000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 32.153060000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 32.153060000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 32.153060000 -e sim_annotation 32.153060000 53 node 2 sendout packet (Slotted-FAMA) 0
+ -t 32.756873333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 32.756873333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 32.756873333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 32.756873333 -e sim_annotation 32.756873333 54 node 2 sendout packet (Slotted-FAMA) 0
+ -t 33.058780000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 33.058780000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 33.058780000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 33.058780000 -e sim_annotation 33.058780000 55 node 2 sendout packet (Slotted-FAMA) 0
+ -t 33.662593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 33.662593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 33.662593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 33.662593333 -e sim_annotation 33.662593333 56 node 2 sendout packet (Slotted-FAMA) 0
+ -t 34.190930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 34.190930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 34.190930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 34.190930000 -e sim_annotation 34.190930000 57 node 2 sendout packet (Slotted-FAMA) 0
+ -t 34.945696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 34.945696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 34.945696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 34.945696667 -e sim_annotation 34.945696667 58 node 2 sendout packet (Slotted-FAMA) 0
+ -t 35.323080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 35.323080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 35.323080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 35.323080000 -e sim_annotation 35.323080000 59 node 2 sendout packet (Slotted-FAMA) 0
+ -t 35.851416667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 35.851416667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 35.851416667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 35.851416667 -e sim_annotation 35.851416667 60 node 2 sendout packet (Slotted-FAMA) 0
+ -t 36.304276667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 36.304276667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 36.304276667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 36.304276667 -e sim_annotation 36.304276667 61 node 2 sendout packet (Slotted-FAMA) 0
+ -t 36.832613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 36.832613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 36.832613333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 36.832613333 -e sim_annotation 36.832613333 62 node 2 sendout packet (Slotted-FAMA) 0
+ -t 37.285473333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 37.285473333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 37.285473333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 37.285473333 -e sim_annotation 37.285473333 63 node 2 sendout packet (Slotted-FAMA) 0
+ -t 37.813810000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 37.813810000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 37.813810000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 37.813810000 -e sim_annotation 37.813810000 64 node 2 sendout packet (Slotted-FAMA) 0
+ -t 38.342146667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 38.342146667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 38.342146667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 38.342146667 -e sim_annotation 38.342146667 65 node 2 sendout packet (Slotted-FAMA) 0
+ -t 38.870483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 38.870483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 38.870483333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 38.870483333 -e sim_annotation 38.870483333 66 node 2 sendout packet (Slotted-FAMA) 0
n -t 39.000000 -s 3 -x 30.172345 -y 5.381331 -U 11.246559 -V 13.753141 -T 3.076220
+ -t 39.474296667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 39.474296667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 39.474296667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 39.474296667 -e sim_annotation 39.474296667 67 node 2 sendout packet (Slotted-FAMA) 0
+ -t 39.927156667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 39.927156667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 39.927156667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 39.927156667 -e sim_annotation 39.927156667 68 node 2 sendout packet (Slotted-FAMA) 0
+ -t 40.455493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 40.455493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 40.455493333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 40.455493333 -e sim_annotation 40.455493333 69 node 2 sendout packet (Slotted-FAMA) 0
+ -t 41.134783333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 41.134783333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 41.134783333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 41.134783333 -e sim_annotation 41.134783333 70 node 2 sendout packet (Slotted-FAMA) 0
+ -t 41.512166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 41.512166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 41.512166667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 41.512166667 -e sim_annotation 41.512166667 71 node 2 sendout packet (Slotted-FAMA) 0
+ -t 42.040503333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 42.040503333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 42.040503333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 42.040503333 -e sim_annotation 42.040503333 72 node 2 sendout packet (Slotted-FAMA) 0
n -t 42.200000 -s 3 -x 64.769239 -y 47.689022 -U -12.004445 -V -8.357208 -T 5.138499
+ -t 42.719793333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 42.719793333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 42.719793333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 42.719793333 -e sim_annotation 42.719793333 73 node 2 sendout packet (Slotted-FAMA) 0
+ -t 43.172653333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 43.172653333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 43.172653333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 43.172653333 -e sim_annotation 43.172653333 74 node 2 sendout packet (Slotted-FAMA) 0
+ -t 43.625513333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 43.625513333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 43.625513333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 43.625513333 -e sim_annotation 43.625513333 75 node 2 sendout packet (Slotted-FAMA) 0
+ -t 44.153850000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 44.153850000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 44.153850000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 44.153850000 -e sim_annotation 44.153850000 76 node 2 sendout packet (Slotted-FAMA) 0
+ -t 44.606710000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 44.606710000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 44.606710000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 44.606710000 -e sim_annotation 44.606710000 77 node 2 sendout packet (Slotted-FAMA) 0
+ -t 45.135046667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 45.135046667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 45.135046667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 45.135046667 -e sim_annotation 45.135046667 78 node 2 sendout packet (Slotted-FAMA) 0
+ -t 45.738860000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 45.738860000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 45.738860000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 45.738860000 -e sim_annotation 45.738860000 79 node 2 sendout packet (Slotted-FAMA) 0
+ -t 46.267196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 46.267196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 46.267196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 46.267196667 -e sim_annotation 46.267196667 80 node 2 sendout packet (Slotted-FAMA) 0
+ -t 46.871010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 46.871010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 46.871010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 46.871010000 -e sim_annotation 46.871010000 81 node 2 sendout packet (Slotted-FAMA) 0
+ -t 47.399346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 47.399346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 47.399346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 47.399346667 -e sim_annotation 47.399346667 82 node 2 sendout packet (Slotted-FAMA) 0
n -t 47.400000 -s 3 -x 3.084415 -y 4.745519 -U 17.103154 -V 7.229545 -T 2.717203
+ -t 48.078636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 48.078636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 48.078636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 48.078636667 -e sim_annotation 48.078636667 83 node 2 sendout packet (Slotted-FAMA) 0
+ -t 48.456020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 48.456020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 48.456020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 48.456020000 -e sim_annotation 48.456020000 84 node 2 sendout packet (Slotted-FAMA) 0
+ -t 48.984356667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 48.984356667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 48.984356667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 48.984356667 -e sim_annotation 48.984356667 85 node 2 sendout packet (Slotted-FAMA) 0
+ -t 49.588170000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 49.588170000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 49.588170000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 49.588170000 -e sim_annotation 49.588170000 86 node 2 sendout packet (Slotted-FAMA) 0
+ -t 50.191983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 50.191983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 50.191983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 50.191983333 -e sim_annotation 50.191983333 87 node 2 sendout packet (Slotted-FAMA) 0
n -t 50.200000 -s 3 -x 49.557161 -y 24.389661 -U 9.594251 -V 14.540365 -T 2.919082
+ -t 50.946750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 50.946750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 50.946750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 50.946750000 -e sim_annotation 50.946750000 88 node 2 sendout packet (Slotted-FAMA) 0
+ -t 51.399610000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 51.399610000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 51.399610000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 51.399610000 -e sim_annotation 51.399610000 89 node 2 sendout packet (Slotted-FAMA) 0
+ -t 52.078900000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 52.078900000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 52.078900000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 52.078900000 -e sim_annotation 52.078900000 90 node 2 sendout packet (Slotted-FAMA) 0
+ -t 52.607236667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 52.607236667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 52.607236667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 52.607236667 -e sim_annotation 52.607236667 91 node 2 sendout packet (Slotted-FAMA) 0
+ -t 53.060096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 53.060096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 53.060096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 53.060096667 -e sim_annotation 53.060096667 92 node 2 sendout packet (Slotted-FAMA) 0
n -t 53.200000 -s 3 -x 77.563568 -y 66.834183 -U -14.547403 -V 3.556583 -T 2.003597
+ -t 53.512956667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 53.512956667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 53.512956667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 53.512956667 -e sim_annotation 53.512956667 93 node 2 sendout packet (Slotted-FAMA) 0
+ -t 54.041293333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 54.041293333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 54.041293333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 54.041293333 -e sim_annotation 54.041293333 94 node 2 sendout packet (Slotted-FAMA) 0
+ -t 54.569630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 54.569630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 54.569630000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 54.569630000 -e sim_annotation 54.569630000 95 node 2 sendout packet (Slotted-FAMA) 0
+ -t 55.173443333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 55.173443333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 55.173443333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 55.173443333 -e sim_annotation 55.173443333 96 node 2 sendout packet (Slotted-FAMA) 0
n -t 55.400000 -s 3 -x 48.416438 -y 73.960141 -U -10.043335 -V -8.738912 -T 3.632840
+ -t 55.852733333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 55.852733333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 55.852733333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 55.852733333 -e sim_annotation 55.852733333 97 node 2 sendout packet (Slotted-FAMA) 0
+ -t 56.305593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 56.305593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 56.305593333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 56.305593333 -e sim_annotation 56.305593333 98 node 2 sendout packet (Slotted-FAMA) 0
+ -t 56.833930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 56.833930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 56.833930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 56.833930000 -e sim_annotation 56.833930000 99 node 2 sendout packet (Slotted-FAMA) 0
+ -t 57.588696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 57.588696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 57.588696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 57.588696667 -e sim_annotation 57.588696667 100 node 2 sendout packet (Slotted-FAMA) 0
+ -t 58.343463333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 58.343463333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 58.343463333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 58.343463333 -e sim_annotation 58.343463333 101 node 2 sendout packet (Slotted-FAMA) 0
+ -t 59.022753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 59.022753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 59.022753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 59.022753333 -e sim_annotation 59.022753333 102 node 2 sendout packet (Slotted-FAMA) 0
n -t 59.200000 -s 3 -x 11.930609 -y 42.213071 -U 13.495666 -V -10.871976 -T 1.379580
+ -t 59.626566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 59.626566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 59.626566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 59.626566667 -e sim_annotation 59.626566667 103 node 2 sendout packet (Slotted-FAMA) 0
+ -t 60.230380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 60.230380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 60.230380000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 60.230380000 -e sim_annotation 60.230380000 104 node 2 sendout packet (Slotted-FAMA) 0
n -t 60.600000 -s 3 -x 30.548960 -y 27.214310 -U 14.704602 -V 7.076757 -T 1.624279
+ -t 60.834193333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 60.834193333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 60.834193333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 60.834193333 -e sim_annotation 60.834193333 105 node 2 sendout packet (Slotted-FAMA) 0
+ -t 61.136100000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 61.136100000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 61.136100000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 61.136100000 -e sim_annotation 61.136100000 106 node 2 sendout packet (Slotted-FAMA) 0
+ -t 61.588960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 61.588960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 61.588960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 61.588960000 -e sim_annotation 61.588960000 107 node 2 sendout packet (Slotted-FAMA) 0
+ -t 62.192773333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 62.192773333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 62.192773333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 62.192773333 -e sim_annotation 62.192773333 108 node 2 sendout packet (Slotted-FAMA) 0
n -t 62.400000 -s 3 -x 54.433329 -y 38.708935 -U -15.329348 -V 3.348738 -T 1.761251
+ -t 62.947540000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 62.947540000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 62.947540000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 62.947540000 -e sim_annotation 62.947540000 109 node 2 sendout packet (Slotted-FAMA) 0
+ -t 63.324923333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 63.324923333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 63.324923333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 63.324923333 -e sim_annotation 63.324923333 110 node 2 sendout packet (Slotted-FAMA) 0
+ -t 63.928736667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 63.928736667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 63.928736667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 63.928736667 -e sim_annotation 63.928736667 111 node 2 sendout packet (Slotted-FAMA) 0
n -t 64.200000 -s 3 -x 27.434501 -y 44.606902 -U 11.426568 -V 0.509865 -T 5.557226
+ -t 64.381596667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 64.381596667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 64.381596667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 64.381596667 -e sim_annotation 64.381596667 112 node 2 sendout packet (Slotted-FAMA) 0
+ -t 64.985410000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 64.985410000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 64.985410000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 64.985410000 -e sim_annotation 64.985410000 113 node 2 sendout packet (Slotted-FAMA) 0
+ -t 65.664700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 65.664700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 65.664700000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 65.664700000 -e sim_annotation 65.664700000 114 node 2 sendout packet (Slotted-FAMA) 0
+ -t 66.117560000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 66.117560000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 66.117560000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 66.117560000 -e sim_annotation 66.117560000 115 node 2 sendout packet (Slotted-FAMA) 0
+ -t 66.419466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 66.419466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 66.419466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 66.419466667 -e sim_annotation 66.419466667 116 node 2 sendout packet (Slotted-FAMA) 0
+ -t 66.872326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 66.872326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 66.872326667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 66.872326667 -e sim_annotation 66.872326667 117 node 2 sendout packet (Slotted-FAMA) 0
+ -t 67.476140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 67.476140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 67.476140000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 67.476140000 -e sim_annotation 67.476140000 118 node 2 sendout packet (Slotted-FAMA) 0
+ -t 68.079953333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 68.079953333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 68.079953333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 68.079953333 -e sim_annotation 68.079953333 119 node 2 sendout packet (Slotted-FAMA) 0
+ -t 68.306383333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 68.306383333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 68.306383333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 68.306383333 -e sim_annotation 68.306383333 120 node 2 sendout packet (Slotted-FAMA) 0
+ -t 68.759243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 68.759243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 68.759243333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 68.759243333 -e sim_annotation 68.759243333 121 node 2 sendout packet (Slotted-FAMA) 0
+ -t 69.514010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 69.514010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 69.514010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 69.514010000 -e sim_annotation 69.514010000 122 node 2 sendout packet (Slotted-FAMA) 0
+ -t 69.740440000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 69.740440000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 69.740440000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 69.740440000 -e sim_annotation 69.740440000 123 node 2 sendout packet (Slotted-FAMA) 0
n -t 69.800000 -s 3 -x 90.934520 -y 47.440337 -U -10.923921 -V 6.356539 -T 6.812670
+ -t 70.042346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 70.042346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 70.042346667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 70.042346667 -e sim_annotation 70.042346667 124 node 2 sendout packet (Slotted-FAMA) 0
+ -t 70.570683333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 70.570683333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 70.570683333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 70.570683333 -e sim_annotation 70.570683333 125 node 2 sendout packet (Slotted-FAMA) 0
+ -t 71.099020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 71.099020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 71.099020000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 71.099020000 -e sim_annotation 71.099020000 126 node 2 sendout packet (Slotted-FAMA) 0
+ -t 71.702833333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 71.702833333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 71.702833333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 71.702833333 -e sim_annotation 71.702833333 127 node 2 sendout packet (Slotted-FAMA) 0
+ -t 72.155693333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 72.155693333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 72.155693333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 72.155693333 -e sim_annotation 72.155693333 128 node 2 sendout packet (Slotted-FAMA) 0
+ -t 72.533076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 72.533076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 72.533076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 72.533076667 -e sim_annotation 72.533076667 129 node 2 sendout packet (Slotted-FAMA) 0
+ -t 72.834983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 72.834983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 72.834983333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 72.834983333 -e sim_annotation 72.834983333 130 node 2 sendout packet (Slotted-FAMA) 0
+ -t 73.438796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 73.438796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 73.438796667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 73.438796667 -e sim_annotation 73.438796667 131 node 2 sendout packet (Slotted-FAMA) 0
+ -t 73.891656667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 73.891656667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 73.891656667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 73.891656667 -e sim_annotation 73.891656667 132 node 2 sendout packet (Slotted-FAMA) 0
+ -t 74.646423333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 74.646423333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 74.646423333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 74.646423333 -e sim_annotation 74.646423333 133 node 2 sendout packet (Slotted-FAMA) 0
+ -t 75.174760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 75.174760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 75.174760000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 75.174760000 -e sim_annotation 75.174760000 134 node 2 sendout packet (Slotted-FAMA) 0
+ -t 75.401190000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 75.401190000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 75.401190000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 75.401190000 -e sim_annotation 75.401190000 135 node 2 sendout packet (Slotted-FAMA) 0
+ -t 75.929526667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 75.929526667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 75.929526667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 75.929526667 -e sim_annotation 75.929526667 136 node 2 sendout packet (Slotted-FAMA) 0
+ -t 76.533340000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 76.533340000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 76.533340000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 76.533340000 -e sim_annotation 76.533340000 137 node 2 sendout packet (Slotted-FAMA) 0
n -t 76.800000 -s 3 -x 16.513450 -y 90.745345 -U -7.568737 -V -7.989127 -T 0.952055
+ -t 77.137153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 77.137153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 77.137153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 77.137153333 -e sim_annotation 77.137153333 138 node 2 sendout packet (Slotted-FAMA) 0
+ -t 77.665490000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 77.665490000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 77.665490000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 77.665490000 -e sim_annotation 77.665490000 139 node 2 sendout packet (Slotted-FAMA) 0
n -t 77.800000 -s 3 -x 9.307598 -y 83.139259 -U 10.710860 -V -8.007679 -T 8.251409
+ -t 77.967396667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 77.967396667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 77.967396667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 77.967396667 -e sim_annotation 77.967396667 140 node 2 sendout packet (Slotted-FAMA) 0
+ -t 78.420256667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 78.420256667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 78.420256667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 78.420256667 -e sim_annotation 78.420256667 141 node 2 sendout packet (Slotted-FAMA) 0
+ -t 78.873116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 78.873116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 78.873116667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 78.873116667 -e sim_annotation 78.873116667 142 node 2 sendout packet (Slotted-FAMA) 0
+ -t 79.476930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 79.476930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 79.476930000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 79.476930000 -e sim_annotation 79.476930000 143 node 2 sendout packet (Slotted-FAMA) 0
+ -t 79.854313333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 79.854313333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 79.854313333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 79.854313333 -e sim_annotation 79.854313333 144 node 2 sendout packet (Slotted-FAMA) 0
+ -t 80.231696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 80.231696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 80.231696667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 80.231696667 -e sim_annotation 80.231696667 145 node 2 sendout packet (Slotted-FAMA) 0
+ -t 80.609080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 80.609080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 80.609080000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 80.609080000 -e sim_annotation 80.609080000 146 node 2 sendout packet (Slotted-FAMA) 0
+ -t 81.212893333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 81.212893333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 81.212893333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 81.212893333 -e sim_annotation 81.212893333 147 node 2 sendout packet (Slotted-FAMA) 0
+ -t 81.665753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 81.665753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 81.665753333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 81.665753333 -e sim_annotation 81.665753333 148 node 2 sendout packet (Slotted-FAMA) 0
+ -t 82.269566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 82.269566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 82.269566667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 82.269566667 -e sim_annotation 82.269566667 149 node 2 sendout packet (Slotted-FAMA) 0
+ -t 82.797903333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 82.797903333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 82.797903333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 82.797903333 -e sim_annotation 82.797903333 150 node 2 sendout packet (Slotted-FAMA) 0
+ -t 83.250763333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 83.250763333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 83.250763333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 83.250763333 -e sim_annotation 83.250763333 151 node 2 sendout packet (Slotted-FAMA) 0
+ -t 83.703623333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 83.703623333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 83.703623333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 83.703623333 -e sim_annotation 83.703623333 152 node 2 sendout packet (Slotted-FAMA) 0
+ -t 84.231960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 84.231960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 84.231960000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 84.231960000 -e sim_annotation 84.231960000 153 node 2 sendout packet (Slotted-FAMA) 0
+ -t 84.684820000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 84.684820000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 84.684820000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 84.684820000 -e sim_annotation 84.684820000 154 node 2 sendout packet (Slotted-FAMA) 0
+ -t 84.911250000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 84.911250000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 84.911250000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 84.911250000 -e sim_annotation 84.911250000 155 node 2 sendout packet (Slotted-FAMA) 0
+ -t 85.515063333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 85.515063333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 85.515063333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 85.515063333 -e sim_annotation 85.515063333 156 node 2 sendout packet (Slotted-FAMA) 0
+ -t 86.043400000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 86.043400000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 86.043400000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 86.043400000 -e sim_annotation 86.043400000 157 node 2 sendout packet (Slotted-FAMA) 0
n -t 86.200000 -s 3 -x 97.687282 -y 17.064625 -U -10.941833 -V -10.094494 -T 1.545836
+ -t 86.722690000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 86.722690000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 86.722690000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 86.722690000 -e sim_annotation 86.722690000 158 node 2 sendout packet (Slotted-FAMA) 0
+ -t 87.175550000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 87.175550000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 87.175550000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 87.175550000 -e sim_annotation 87.175550000 159 node 2 sendout packet (Slotted-FAMA) 0
+ -t 87.779363333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 87.779363333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 87.779363333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 87.779363333 -e sim_annotation 87.779363333 160 node 2 sendout packet (Slotted-FAMA) 0
n -t 87.800000 -s 3 -x 80.772999 -y 1.460189 -U -8.777186 -V 11.914650 -T 4.403775
+ -t 88.156746667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 88.156746667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 88.156746667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 88.156746667 -e sim_annotation 88.156746667 161 node 2 sendout packet (Slotted-FAMA) 0
+ -t 88.609606667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 88.609606667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 88.609606667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 88.609606667 -e sim_annotation 88.609606667 162 node 2 sendout packet (Slotted-FAMA) 0
+ -t 89.062466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 89.062466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 89.062466667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 89.062466667 -e sim_annotation 89.062466667 163 node 2 sendout packet (Slotted-FAMA) 0
+ -t 89.364373333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 89.364373333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 89.364373333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 89.364373333 -e sim_annotation 89.364373333 164 node 2 sendout packet (Slotted-FAMA) 0
+ -t 89.817233333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 89.817233333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 89.817233333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 89.817233333 -e sim_annotation 89.817233333 165 node 2 sendout packet (Slotted-FAMA) 0
+ -t 90.345570000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 90.345570000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 90.345570000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 90.345570000 -e sim_annotation 90.345570000 166 node 2 sendout packet (Slotted-FAMA) 0
+ -t 90.873906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 90.873906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 90.873906667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 90.873906667 -e sim_annotation 90.873906667 167 node 2 sendout packet (Slotted-FAMA) 0
+ -t 91.553196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 91.553196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 91.553196667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 91.553196667 -e sim_annotation 91.553196667 168 node 2 sendout packet (Slotted-FAMA) 0
+ -t 92.157010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 92.157010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 92.157010000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 92.157010000 -e sim_annotation 92.157010000 169 node 2 sendout packet (Slotted-FAMA) 0
n -t 92.400000 -s 3 -x 42.120246 -y 53.929627 -U -15.052104 -V 4.862345 -T 2.576089
+ -t 92.534393333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 92.534393333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 92.534393333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 92.534393333 -e sim_annotation 92.534393333 170 node 2 sendout packet (Slotted-FAMA) 0
+ -t 93.062730000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 93.062730000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 93.062730000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 93.062730000 -e sim_annotation 93.062730000 171 node 2 sendout packet (Slotted-FAMA) 0
+ -t 93.364636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 93.364636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 93.364636667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 93.364636667 -e sim_annotation 93.364636667 172 node 2 sendout packet (Slotted-FAMA) 0
+ -t 93.817496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 93.817496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 93.817496667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 93.817496667 -e sim_annotation 93.817496667 173 node 2 sendout packet (Slotted-FAMA) 0
+ -t 94.572263333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 94.572263333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 94.572263333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 94.572263333 -e sim_annotation 94.572263333 174 node 2 sendout packet (Slotted-FAMA) 0
n -t 95.000000 -s 3 -x 3.344692 -y 66.455459 -U 14.006226 -V -0.969308 -T 2.303514
+ -t 95.176076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 95.176076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 95.176076667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 95.176076667 -e sim_annotation 95.176076667 175 node 2 sendout packet (Slotted-FAMA) 0
+ -t 95.855366667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 95.855366667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 95.855366667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 95.855366667 -e sim_annotation 95.855366667 176 node 2 sendout packet (Slotted-FAMA) 0
+ -t 96.232750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 96.232750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 96.232750000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 96.232750000 -e sim_annotation 96.232750000 177 node 2 sendout packet (Slotted-FAMA) 0
+ -t 96.836563333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 96.836563333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 96.836563333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 96.836563333 -e sim_annotation 96.836563333 178 node 2 sendout packet (Slotted-FAMA) 0
n -t 97.400000 -s 3 -x 35.608229 -y 64.222645 -U -16.458231 -V 6.490172 -T 2.098127
+ -t 97.440376667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 97.440376667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 97.440376667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 97.440376667 -e sim_annotation 97.440376667 179 node 2 sendout packet (Slotted-FAMA) 0
+ -t 97.968713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 97.968713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 97.968713333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 97.968713333 -e sim_annotation 97.968713333 180 node 2 sendout packet (Slotted-FAMA) 0
+ -t 98.346096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 98.346096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 98.346096667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 98.346096667 -e sim_annotation 98.346096667 181 node 2 sendout packet (Slotted-FAMA) 0
+ -t 98.723480000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 98.723480000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 98.723480000 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 98.723480000 -e sim_annotation 98.723480000 182 node 2 sendout packet (Slotted-FAMA) 0
+ -t 99.251816667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 99.251816667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 99.251816667 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 99.251816667 -e sim_annotation 99.251816667 183 node 2 sendout packet (Slotted-FAMA) 0
n -t 99.600000 -s 3 -x 1.076772 -y 77.839850 -U 10.046944 -V -0.710577 -T 9.386241
+ -t 99.780153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC 
- -t 99.780153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC
h -t 99.780153333 -s 2 -d -1 -p Slotted-FAMA -e 11 -c 2 -a 0 -i 0 -k MAC -R 100.000000
v -t 99.780153333 -e sim_annotation 99.780153333 184 node 2 sendout packet (Slotted-FAMA) 0
W -t 100
